[Unit]
Description=PsiMeter server (HTTP + one-way WebSocket)
Documentation=https://github.com/psimeter/psimeter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=@USER@
WorkingDirectory=@APP_DIR@
Environment=NODE_ENV=production
Environment=PSIMETER_PORT=8787
Environment=PSIMETER_ENTROPY=@ENTROPY@
Environment=PSIMETER_BEACON=drand
Environment=PSIMETER_LEDGER=@LEDGER@
# tsx runs the TypeScript server directly (matches `npm start`); single process
# so systemd tracks it and restarts cleanly.
ExecStart=@APP_DIR@/node_modules/.bin/tsx @APP_DIR@/packages/server/src/index.ts
Restart=always
RestartSec=3
# light hardening (the server spawns the entropy-provider child, so keep it permissive)
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
